<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Studentperformance_17345820163170' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='student+' inline='true' name='federated.0siaazg1a7k8g71cl59xl102sdiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student' name='textscan.11awqwk0817sp31gpvzkq0r9j2zz'>
            <connection class='textscan' directory='C:/Users/paula/Desktop/UNI/5th Semester/DDSC507 Data Wrangling and Visualization/Final_project/SQL/database' filename='student.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='performance' name='textscan.0t6lc3g04bawxw15nz7ck027oef0'>
            <connection class='textscan' directory='C:/Users/paula/Desktop/UNI/5th Semester/DDSC507 Data Wrangling and Visualization/Final_project/SQL/database' filename='performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='subject_grade' name='textscan.0jvqkeq1qu580o16nff9n00sqbm6'>
            <connection class='textscan' directory='C:/Users/paula/Desktop/UNI/5th Semester/DDSC507 Data Wrangling and Visualization/Final_project/SQL/database' filename='subject_grade.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11awqwk0817sp31gpvzkq0r9j2zz' name='student.csv' table='[student#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='roll_no' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='race_ethnicity' ordinal='2' />
              <column datatype='string' name='parental_level_of_education' ordinal='3' />
              <column datatype='boolean' name='test_preparation_course' ordinal='4' />
              <column datatype='integer' name='score_id' ordinal='5' />
              <column datatype='integer' name='grade_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11awqwk0817sp31gpvzkq0r9j2zz' name='performance.csv' table='[performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='score_id' ordinal='0' />
              <column datatype='string' name='roll_no' ordinal='1' />
              <column datatype='integer' name='math_score' ordinal='2' />
              <column datatype='integer' name='reading_score' ordinal='3' />
              <column datatype='integer' name='writing_score' ordinal='4' />
              <column datatype='integer' name='science_score' ordinal='5' />
              <column datatype='integer' name='total_score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11awqwk0817sp31gpvzkq0r9j2zz' name='subject_grade.csv' table='[subject_grade#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='grade_id' ordinal='0' />
              <column datatype='string' name='roll_no' ordinal='1' />
              <column datatype='string' name='math_grade' ordinal='2' />
              <column datatype='string' name='reading_grade' ordinal='3' />
              <column datatype='string' name='writing_grade' ordinal='4' />
              <column datatype='string' name='science_grade' ordinal='5' />
              <column datatype='string' name='overall_grade' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[roll_no]</local-name>
            <parent-name>[student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental_level_of_education]</local-name>
            <parent-name>[student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_preparation_course]</local-name>
            <parent-name>[student.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_id]</local-name>
            <parent-name>[student.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_id]</local-name>
            <parent-name>[student.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_id (performance.csv)]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll_no (performance.csv)]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_id (subject_grade.csv)]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll_no (subject_grade.csv)]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Math Rank' datatype='integer' name='[Calculation_1159958405232623617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([math_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Science Rank' datatype='integer' name='[Calculation_1159958405233971202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([science_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reading Rank' datatype='integer' name='[Calculation_1159958405237342211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([reading_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Writing Rank' datatype='integer' name='[Calculation_1159958405237436420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([writing_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Total Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[total_score]' peg='0' size='13.2' />
      </column>
      <column caption='performance.csv' datatype='table' name='[__tableau_internal_object_id__].[performance.csv_5EEE1F6C496E49E89C64DF4C6A8AEF22]' role='measure' type='quantitative' />
      <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' role='measure' type='quantitative' />
      <column caption='subject_grade.csv' datatype='table' name='[__tableau_internal_object_id__].[subject_grade.csv_9F2FF3903C96442B89EEEFACD8BA4551]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade Id (Subject Grade.Csv)' datatype='integer' name='[grade_id (subject_grade.csv)]' role='dimension' type='ordinal' />
      <column caption='Grade Id' datatype='integer' name='[grade_id]' role='dimension' type='ordinal' />
      <column caption='Math Grade' datatype='string' name='[math_grade]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
      <column caption='Overall Grade' datatype='string' name='[overall_grade]' role='dimension' type='nominal' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental_level_of_education]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Grade' datatype='string' name='[reading_grade]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
      <column caption='Roll No (Performance.Csv)' datatype='string' name='[roll_no (performance.csv)]' role='dimension' type='nominal' />
      <column caption='Roll No (Subject Grade.Csv)' datatype='string' name='[roll_no (subject_grade.csv)]' role='dimension' type='nominal' />
      <column caption='Roll No' datatype='string' name='[roll_no]' role='dimension' type='nominal' />
      <column caption='Science Grade' datatype='string' name='[science_grade]' role='dimension' type='nominal' />
      <column caption='Science Score' datatype='integer' name='[science_score]' role='measure' type='quantitative' />
      <column caption='Score Id (Performance.Csv)' datatype='integer' name='[score_id (performance.csv)]' role='dimension' type='ordinal' />
      <column caption='Score Id' datatype='integer' name='[score_id]' role='dimension' type='ordinal' />
      <column caption='Test Preparation Course' datatype='boolean' name='[test_preparation_course]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
      <column caption='Writing Grade' datatype='string' name='[writing_grade]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[performance.csv_5EEE1F6C496E49E89C64DF4C6A8AEF22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:performance.csv_5EEE1F6C496E49E89C64DF4C6A8AEF22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[subject_grade.csv_9F2FF3903C96442B89EEEFACD8BA4551]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:subject_grade.csv_9F2FF3903C96442B89EEEFACD8BA4551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_score]' derivation='Avg' name='[avg:math_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_score]' derivation='Avg' name='[avg:reading_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[science_score]' derivation='Avg' name='[avg:science_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_score]' derivation='Avg' name='[avg:total_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing_score]' derivation='Avg' name='[avg:writing_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_score]' derivation='Count' name='[cnt:total_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_score]' derivation='Median' name='[med:math_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_score]' derivation='Median' name='[med:total_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[overall_grade]' derivation='None' name='[none:overall_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[test_preparation_course]' derivation='None' name='[none:test_preparation_course:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_score]' derivation='Sum' name='[pcto:sum:total_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_score]' derivation='Sum' name='[sum:math_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_score]' derivation='Sum' name='[sum:reading_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[science_score]' derivation='Sum' name='[sum:science_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing_score]' derivation='Sum' name='[sum:writing_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159958405232623617]' derivation='User' name='[usr:Calculation_1159958405232623617:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1159958405232623617]' derivation='User' name='[usr:Calculation_1159958405232623617:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1159958405233971202]' derivation='User' name='[usr:Calculation_1159958405233971202:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1159958405233971202]' derivation='User' name='[usr:Calculation_1159958405233971202:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1159958405233971202]' derivation='User' name='[usr:Calculation_1159958405233971202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1159958405237342211]' derivation='User' name='[usr:Calculation_1159958405237342211:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1159958405237436420]' derivation='User' name='[usr:Calculation_1159958405237436420:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. score by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Score By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[math_score]' derivation='Avg' name='[avg:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='Avg' name='[avg:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[science_score]' derivation='Avg' name='[avg:science_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing_score]' derivation='Avg' name='[avg:writing_score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
            <column caption='Science Score' datatype='integer' name='[science_score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:math_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:reading_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:science_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:writing_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[Multiple Values]</rows>
        <cols>([federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk] / [federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Ethnicity Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Ethnicity Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[math_score]' derivation='Avg' name='[avg:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='Avg' name='[avg:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[science_score]' derivation='Avg' name='[avg:science_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing_score]' derivation='Avg' name='[avg:writing_score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
            <column caption='Science Score' datatype='integer' name='[science_score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:math_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:reading_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:science_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:writing_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[Multiple Values]</rows>
        <cols>([federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk] / [federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Grades</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[roll_no (subject_grade.csv)]' derivation='Count' name='[cnt:roll_no (subject_grade.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_grade]' derivation='None' name='[none:overall_grade:nk]' pivot='key' type='nominal' />
            <column caption='Overall Grade' datatype='string' name='[overall_grade]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
            <column caption='Roll No (Subject Grade.Csv)' datatype='string' name='[roll_no (subject_grade.csv)]' role='dimension' type='nominal' />
            <column caption='Science Score' datatype='integer' name='[science_score]' role='measure' type='quantitative' />
            <column-instance column='[math_score]' derivation='Sum' name='[sum:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='Sum' name='[sum:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[science_score]' derivation='Sum' name='[sum:science_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing_score]' derivation='Sum' name='[sum:writing_score:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:math_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:reading_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:science_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:writing_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:overall_grade:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:overall_grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:overall_grade:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:overall_grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:overall_grade:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:overall_grade:nk]' member='&quot;F&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:overall_grade:nk]</column>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]</column>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[cnt:roll_no (subject_grade.csv):qk]</rows>
        <cols>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:overall_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Race Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Race Ethnicity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative' />
            <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' role='measure' type='quantitative' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:race_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]</rows>
        <cols>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Test Preparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Test Preparation</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[math_score]' derivation='Avg' name='[avg:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='Avg' name='[avg:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[science_score]' derivation='Avg' name='[avg:science_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing_score]' derivation='Avg' name='[avg:writing_score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[test_preparation_course]' derivation='None' name='[none:test_preparation_course:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
            <column caption='Science Score' datatype='integer' name='[science_score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='boolean' name='[test_preparation_course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:math_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:reading_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:science_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:writing_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:writing_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:reading_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:science_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[avg:math_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[Multiple Values]</rows>
        <cols>([federated.0siaazg1a7k8g71cl59xl102sdiv].[none:test_preparation_course:nk] / [federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Total Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Total Scores</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column aggregation='None' datatype='integer' name='[Total Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[total_score]' peg='0' size='13.2' />
            </column>
            <column-instance column='[total_score]' derivation='Count' name='[cnt:total_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Score (bin)]' derivation='None' name='[none:Total Score (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[cnt:total_score:qk]</rows>
        <cols>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:Total Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[Total Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Parent level of education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative' />
            <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' role='measure' type='quantitative' />
            <column-instance column='[roll_no]' derivation='Count' name='[cnt:roll_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parental_level_of_education]' derivation='None' name='[none:parental_level_of_education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental_level_of_education]' role='dimension' type='nominal' />
            <column caption='Roll No' datatype='string' name='[roll_no]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[cnt:roll_no:qk]' />
              <color column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[cnt:roll_no:qk]' />
              <text column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:parental_level_of_education:nk]' />
              <text column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parental Education Level vs Student Performance Across Subjects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Parental Education vs Student Performance Across Subjects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[parental_level_of_education]' derivation='None' name='[none:parental_level_of_education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental_level_of_education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
            <column caption='Science Score' datatype='integer' name='[science_score]' role='measure' type='quantitative' />
            <column-instance column='[math_score]' derivation='Sum' name='[sum:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='Sum' name='[sum:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[science_score]' derivation='Sum' name='[sum:science_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing_score]' derivation='Sum' name='[sum:writing_score:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:math_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:reading_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:science_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:writing_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[Multiple Values]</rows>
        <cols>([federated.0siaazg1a7k8g71cl59xl102sdiv].[none:parental_level_of_education:nk] / [federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Male to Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Ratio of Male to Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]' />
              <wedge-size column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' />
              <size column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' />
              <text column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]' />
              <text column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio of Test Preparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Ratio of Test Preparation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_D297C2A3046A45CFA68BC8EA13500B5B]' role='measure' type='quantitative' />
            <column-instance column='[test_preparation_course]' derivation='None' name='[none:test_preparation_course:nk]' pivot='key' type='nominal' />
            <column caption='Test Preparation Course' datatype='boolean' name='[test_preparation_course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:test_preparation_course:nk]'>
            <groupfilter function='level-members' level='[none:test_preparation_course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:test_preparation_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:test_preparation_course:nk]' />
              <size column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' />
              <text column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:test_preparation_course:nk]' />
              <text column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[pcto:cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' />
              <lod column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:test_preparation_course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 students performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 performance students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[roll_no (performance.csv)]' derivation='None' name='[none:roll_no (performance.csv):nk]' pivot='key' type='nominal' />
            <column caption='Roll No (Performance.Csv)' datatype='string' name='[roll_no (performance.csv)]' role='dimension' type='nominal' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:roll_no (performance.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:roll_no (performance.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:roll_no (performance.csv):nk]</column>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:total_score:qk]</rows>
        <cols>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:roll_no (performance.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score of Race Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Score of Race Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;group A&quot;' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;group B&quot;' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;group C&quot;' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;group D&quot;' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;group E&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:total_score:qk]</rows>
        <cols>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Scores Of Genders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total score of Genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0siaazg1a7k8g71cl59xl102sdiv].[sum:total_score:qk]</rows>
        <cols>[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
      </datasources>
      <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
        <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='91667' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='8333'>
              </zone>
              <zone h='8333' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='8333' id='25' type-v2='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Demographic Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42549' id='30' name='Distribution of Ethnicity Scores' w='41414' x='44974' y='56078'>
          <layout-cache cell-count-w='20' minheight='231' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='160' h='27157' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11309' x='87592' y='13235'>
          <zone h='4291' id='33' name='Distribution of Ethnicity Scores' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' type-v2='highlighter' w='11309' x='87592' y='13235'>
          </zone>
          <zone h='4291' id='38' mode='dropdown' name='Total Scores Of Genders' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]' type-v2='filter' w='11309' x='87592' y='17526'>
          </zone>
          <zone h='4291' id='40' mode='checkdropdown' name='Total Score of Race Ethnicity' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]' type-v2='filter' w='11309' x='87592' y='21817'>
          </zone>
          <zone fixed-size='112' h='9992' id='42' is-fixed='true' name='Avg. score by gender' pane-specification-id='0' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' type-v2='color' w='11309' x='87592' y='26108'>
          </zone>
          <zone h='4292' id='43' name='Avg. score by gender' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' type-v2='highlighter' w='11309' x='87592' y='36100'>
          </zone>
        </zone>
        <zone h='39412' id='37' name='Total Scores Of Genders' w='40105' x='1728' y='13922'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='87' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41961' id='39' name='Total Score of Race Ethnicity' w='40314' x='1623' y='56569'>
          <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='87' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38824' id='41' name='Avg. score by gender' w='41361' x='45079' y='15588'>
          <layout-cache cell-count-w='8' minheight='231' non-cell-size-w='65' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5098' id='44' type-v2='dashboard-object' w='8586' x='89529' y='85392'>
          <button action='tabdoc:goto-sheet window-id=&quot;{521373E7-8A11-4C70-A1FD-318B468016B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5098' id='45' type-v2='dashboard-object' w='8586' x='89476' y='91863'>
          <button action='tabdoc:goto-sheet window-id=&quot;{580D029D-678D-4335-B658-2230A390ACB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Effects'>
      <size maxheight='1020' maxwidth='1910' minheight='1020' minwidth='1910' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='8' param='horz' type-v2='layout-flow' w='99162' x='419' y='784'>
            <zone h='98432' id='6' type-v2='layout-basic' w='99162' x='419' y='784'>
              <zone h='87647' id='1' param='horz' type-v2='layout-flow' w='99162' x='419' y='11569'>
              </zone>
              <zone h='10785' id='3' param='horz' type-v2='layout-flow' w='99162' x='419' y='784'>
                <zone h='10785' id='4' type-v2='text' w='99162' x='419' y='784'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Effects of Parental Education</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57059' id='5' name='Parental Education Level vs Student Performance Across Subjects' w='42094' x='628' y='31176'>
          <layout-cache cell-count-w='24' minheight='228' non-cell-size-w='79' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='74314' id='10' name='Parent level of education' w='44869' x='43665' y='30294'>
          <layout-cache fixed-size-h='298' fixed-size-w='401' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='160' h='27157' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8377' x='89372' y='11667'>
          <zone h='11176' id='9' name='Parental Education Level vs Student Performance Across Subjects' pane-specification-id='0' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[:Measure Names]' type-v2='color' w='8377' x='89372' y='11667'>
          </zone>
          <zone h='7157' id='11' name='Parent level of education' pane-specification-id='0' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[cnt:roll_no:qk]' type-v2='color' w='8377' x='89372' y='22843'>
          </zone>
          <zone h='5490' id='12' name='Parent level of education' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:parental_level_of_education:nk]' type-v2='highlighter' w='8377' x='89372' y='30000'>
          </zone>
        </zone>
        <zone h='5098' id='13' type-v2='dashboard-object' w='8586' x='90052' y='81078'>
          <button action='tabdoc:goto-sheet window-id=&quot;{521373E7-8A11-4C70-A1FD-318B468016B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
      </datasources>
      <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
        <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='92000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
                <zone h='92000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='8000'>
                  <zone forceUpdate='true' h='4620' id='51' type-v2='text' w='100000' x='0' y='8000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true' underline='true'>Data Exploration</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='8000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='7826' id='20' type-v2='text' w='99898' x='51' y='87'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Student Performance Analysis</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36488' id='21' name='Parent level of education' w='37906' x='18534' y='15220'>
          <layout-cache fixed-size-h='298' fixed-size-w='401' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39610' id='27' name='Distribution of Grades' w='29581' x='0' y='58927'>
          <layout-cache cell-count-w='5' minheight='194' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41171' id='30' name='Distribution of Total Scores' w='31675' x='57173' y='59415'>
          <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36000' id='47' name='Ratio of Male to Female' w='18482' x='-52' y='15024'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='160' h='27024' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='8377' x='90419' y='23220'>
          <zone h='5318' id='48' mode='dropdown' name='Ratio of Male to Female' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]' type-v2='filter' w='8377' x='90419' y='23220'>
          </zone>
          <zone h='4882' id='26' name='Parent level of education' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:parental_level_of_education:nk]' type-v2='highlighter' w='8377' x='90419' y='28538'>
          </zone>
          <zone h='5318' id='50' mode='checkdropdown' name='Distribution of Race Ethnicity' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:race_ethnicity:nk]' type-v2='filter' w='8377' x='90419' y='33420'>
          </zone>
          <zone h='5318' id='54' mode='checkdropdown' name='Top 5 students performance' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:gender:nk]' type-v2='filter' w='8377' x='90419' y='38738'>
          </zone>
        </zone>
        <zone h='36293' id='49' name='Distribution of Race Ethnicity' w='29529' x='57539' y='15122'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5073' id='52' type-v2='dashboard-object' w='8586' x='89843' y='89073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEA7B95F-4A2A-4489-BBEA-CCECA7814D86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39512' id='53' name='Top 5 students performance' w='26597' x='29948' y='59317'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Outlook'>
      <size maxheight='1020' maxwidth='1910' minheight='1020' minwidth='1910' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student+' name='federated.0siaazg1a7k8g71cl59xl102sdiv' />
      </datasources>
      <datasource-dependencies datasource='federated.0siaazg1a7k8g71cl59xl102sdiv'>
        <column-instance column='[test_preparation_course]' derivation='None' name='[none:test_preparation_course:nk]' pivot='key' type='nominal' />
        <column caption='Test Preparation Course' datatype='boolean' name='[test_preparation_course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='90294' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='9706'>
              </zone>
              <zone forceUpdate='true' h='9706' id='24' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Effects of Test Preparation</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='85196' id='12' name='Distribution of Test Preparation' w='50419' x='52' y='11863'>
          <layout-cache cell-count-w='8' minheight='311' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='86961' id='25' name='Ratio of Test Preparation' w='39058' x='51257' y='11765'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='160' h='27157' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='8377' x='90366' y='14118'>
          <zone h='5980' id='29' mode='dropdown' name='Ratio of Test Preparation' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[none:test_preparation_course:nk]' type-v2='filter' w='8377' x='90366' y='14118'>
          </zone>
          <zone h='5000' id='31' name='Ratio of Test Preparation' pane-specification-id='0' param='[federated.0siaazg1a7k8g71cl59xl102sdiv].[__tableau_internal_object_id__].[cnt:student.csv_D297C2A3046A45CFA68BC8EA13500B5B:qk]' type-v2='size' w='8377' x='90366' y='20098'>
          </zone>
        </zone>
        <zone h='5098' id='32' type-v2='dashboard-object' w='8586' x='89634' y='85098'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8FB9E221-A74E-4D2B-8AF0-0B7AF7FF1679}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5098' id='33' type-v2='dashboard-object' w='8586' x='89581' y='91863'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEA7B95F-4A2A-4489-BBEA-CCECA7814D86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
