<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='student.csv+ (Multiple Connections)' inline='true' name='federated.11z583i0rd3z0o12uflb20c3y4qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student' name='textscan.11dfoml04ilmto13sxvod180bxhd'>
            <connection class='textscan' directory='C:/Users/paula/Desktop/UNI/5th Semester/DDSC507 Data Wrangling and Visualization/Final_project/SQL/database' filename='student.csv' password='' server='' />
          </named-connection>
          <named-connection caption='performance' name='textscan.0r3xarm06cmcof1cvv99400z04ch'>
            <connection class='textscan' directory='C:/Users/paula/Desktop/UNI/5th Semester/DDSC507 Data Wrangling and Visualization/Final_project/SQL/database' filename='performance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='subject_grade' name='textscan.1iqo6k50p19bsu12s8ho01ind01w'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/paula/Desktop/UNI/5th Semester/DDSC507 Data Wrangling and Visualization/Final_project/SQL/database/subject_grade.csv' dataRefreshTime='' directory='C:/Users/paula/Desktop/UNI/5th Semester/DDSC507 Data Wrangling and Visualization/Final_project/SQL/database' filename='C:/Users/paula/AppData/Local/Temp/TableauTemp/0w4osdl04l0oim17zamwp0k1qfrn/subject_grade.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0r3xarm06cmcof1cvv99400z04ch' name='student.csv' table='[student#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='roll_no' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='race_ethnicity' ordinal='2' />
              <column datatype='string' name='parental_level_of_education' ordinal='3' />
              <column datatype='boolean' name='test_preparation_course' ordinal='4' />
              <column datatype='integer' name='score_id' ordinal='5' />
              <column datatype='integer' name='grade_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0r3xarm06cmcof1cvv99400z04ch' name='performance.csv' table='[performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='score_id' ordinal='0' />
              <column datatype='string' name='roll_no' ordinal='1' />
              <column datatype='integer' name='math_score' ordinal='2' />
              <column datatype='integer' name='reading_score' ordinal='3' />
              <column datatype='integer' name='writing_score' ordinal='4' />
              <column datatype='integer' name='science_score' ordinal='5' />
              <column datatype='integer' name='total_score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0r3xarm06cmcof1cvv99400z04ch' name='subject_grade.csv' table='[subject_grade#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='grade_id' ordinal='0' />
              <column datatype='string' name='roll_no' ordinal='1' />
              <column datatype='string' name='math_grade' ordinal='2' />
              <column datatype='string' name='reading_grade' ordinal='3' />
              <column datatype='string' name='writing_grade' ordinal='4' />
              <column datatype='string' name='science_grade' ordinal='5' />
              <column datatype='string' name='overall_grade' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[gender]' value='[student.csv].[gender]' />
          <map key='[grade_id (subject_grade.csv)]' value='[subject_grade.csv].[grade_id]' />
          <map key='[grade_id]' value='[student.csv].[grade_id]' />
          <map key='[math_grade]' value='[subject_grade.csv].[math_grade]' />
          <map key='[math_score]' value='[performance.csv].[math_score]' />
          <map key='[overall_grade]' value='[subject_grade.csv].[overall_grade]' />
          <map key='[parental_level_of_education]' value='[student.csv].[parental_level_of_education]' />
          <map key='[race_ethnicity]' value='[student.csv].[race_ethnicity]' />
          <map key='[reading_grade]' value='[subject_grade.csv].[reading_grade]' />
          <map key='[reading_score]' value='[performance.csv].[reading_score]' />
          <map key='[roll_no (performance.csv)]' value='[performance.csv].[roll_no]' />
          <map key='[roll_no (subject_grade.csv)]' value='[subject_grade.csv].[roll_no]' />
          <map key='[roll_no]' value='[student.csv].[roll_no]' />
          <map key='[science_grade]' value='[subject_grade.csv].[science_grade]' />
          <map key='[science_score]' value='[performance.csv].[science_score]' />
          <map key='[score_id (performance.csv)]' value='[performance.csv].[score_id]' />
          <map key='[score_id]' value='[student.csv].[score_id]' />
          <map key='[test_preparation_course]' value='[student.csv].[test_preparation_course]' />
          <map key='[total_score]' value='[performance.csv].[total_score]' />
          <map key='[writing_grade]' value='[subject_grade.csv].[writing_grade]' />
          <map key='[writing_score]' value='[performance.csv].[writing_score]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[student.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roll_no</remote-name>
            <remote-type>129</remote-type>
            <local-name>[roll_no]</local-name>
            <parent-name>[student.csv]</parent-name>
            <remote-alias>roll_no</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[student.csv_5870482C2F6C401289F5EA517B16EFB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[student.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[student.csv_5870482C2F6C401289F5EA517B16EFB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race_ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[student.csv]</parent-name>
            <remote-alias>race_ethnicity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[student.csv_5870482C2F6C401289F5EA517B16EFB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parental_level_of_education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[parental_level_of_education]</local-name>
            <parent-name>[student.csv]</parent-name>
            <remote-alias>parental_level_of_education</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[student.csv_5870482C2F6C401289F5EA517B16EFB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test_preparation_course</remote-name>
            <remote-type>11</remote-type>
            <local-name>[test_preparation_course]</local-name>
            <parent-name>[student.csv]</parent-name>
            <remote-alias>test_preparation_course</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[student.csv_5870482C2F6C401289F5EA517B16EFB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[score_id]</local-name>
            <parent-name>[student.csv]</parent-name>
            <remote-alias>score_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[student.csv_5870482C2F6C401289F5EA517B16EFB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grade_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grade_id]</local-name>
            <parent-name>[student.csv]</parent-name>
            <remote-alias>grade_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[student.csv_5870482C2F6C401289F5EA517B16EFB4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[score_id (performance.csv)]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias>score_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[performance.csv_22E6238283304D279262D920C0B5020A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roll_no</remote-name>
            <remote-type>129</remote-type>
            <local-name>[roll_no (performance.csv)]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias>roll_no</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[performance.csv_22E6238283304D279262D920C0B5020A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>math_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[math_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias>math_score</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[performance.csv_22E6238283304D279262D920C0B5020A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reading_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reading_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias>reading_score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[performance.csv_22E6238283304D279262D920C0B5020A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>writing_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[writing_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias>writing_score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[performance.csv_22E6238283304D279262D920C0B5020A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>science_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[science_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias>science_score</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[performance.csv_22E6238283304D279262D920C0B5020A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_score]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <remote-alias>total_score</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[performance.csv_22E6238283304D279262D920C0B5020A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grade_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grade_id (subject_grade.csv)]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias>grade_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roll_no</remote-name>
            <remote-type>129</remote-type>
            <local-name>[roll_no (subject_grade.csv)]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias>roll_no</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>math_grade</remote-name>
            <remote-type>129</remote-type>
            <local-name>[math_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias>math_grade</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reading_grade</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reading_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias>reading_grade</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>writing_grade</remote-name>
            <remote-type>129</remote-type>
            <local-name>[writing_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias>writing_grade</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>science_grade</remote-name>
            <remote-type>129</remote-type>
            <local-name>[science_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias>science_grade</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overall_grade</remote-name>
            <remote-type>129</remote-type>
            <local-name>[overall_grade]</local-name>
            <parent-name>[subject_grade.csv]</parent-name>
            <remote-alias>overall_grade</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Math Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[math_score]' peg='0' size='6.2' />
      </column>
      <column caption='performance.csv' datatype='table' name='[__tableau_internal_object_id__].[performance.csv_22E6238283304D279262D920C0B5020A]' role='measure' type='quantitative' />
      <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_5870482C2F6C401289F5EA517B16EFB4]' role='measure' type='quantitative' />
      <column caption='subject_grade.csv' datatype='table' name='[__tableau_internal_object_id__].[subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade Id (Subject Grade.Csv)' datatype='integer' name='[grade_id (subject_grade.csv)]' role='dimension' type='ordinal' />
      <column caption='Grade Id' datatype='integer' name='[grade_id]' role='dimension' type='ordinal' />
      <column caption='Math Grade' datatype='string' name='[math_grade]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
      <column caption='Overall Grade' datatype='string' name='[overall_grade]' role='dimension' type='nominal' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental_level_of_education]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Grade' datatype='string' name='[reading_grade]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
      <column caption='Roll No (Performance.Csv)' datatype='string' name='[roll_no (performance.csv)]' role='dimension' type='nominal' />
      <column caption='Roll No (Subject Grade.Csv)' datatype='string' name='[roll_no (subject_grade.csv)]' role='dimension' type='nominal' />
      <column caption='Roll No' datatype='string' name='[roll_no]' role='dimension' type='nominal' />
      <column caption='Science Grade' datatype='string' name='[science_grade]' role='dimension' type='nominal' />
      <column caption='Science Score' datatype='integer' name='[science_score]' role='measure' type='quantitative' />
      <column caption='Score Id (Performance.Csv)' datatype='integer' name='[score_id (performance.csv)]' role='dimension' type='ordinal' />
      <column caption='Score Id' datatype='integer' name='[score_id]' role='dimension' type='ordinal' />
      <column caption='Test Preparation Course' datatype='boolean' name='[test_preparation_course]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
      <column caption='Writing Grade' datatype='string' name='[writing_grade]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
      <column-instance column='[math_score]' derivation='Count' name='[cnt:math_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[parental_level_of_education]' derivation='None' name='[none:parental_level_of_education:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:parental_level_of_education:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;associate&apos;s degree&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;some college&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;master&apos;s degree&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;high school&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;some high school&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;bachelor&apos;s degree&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.11z583i0rd3z0o12uflb20c3y4qj].[cnt:math_score:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.11z583i0rd3z0o12uflb20c3y4qj]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gender:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;male&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='performance.csv' id='performance.csv_22E6238283304D279262D920C0B5020A'>
            <properties context=''>
              <relation connection='textscan.0r3xarm06cmcof1cvv99400z04ch' name='performance.csv' table='[performance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='score_id' ordinal='0' />
                  <column datatype='string' name='roll_no' ordinal='1' />
                  <column datatype='integer' name='math_score' ordinal='2' />
                  <column datatype='integer' name='reading_score' ordinal='3' />
                  <column datatype='integer' name='writing_score' ordinal='4' />
                  <column datatype='integer' name='science_score' ordinal='5' />
                  <column datatype='integer' name='total_score' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='student.csv' id='student.csv_5870482C2F6C401289F5EA517B16EFB4'>
            <properties context=''>
              <relation connection='textscan.0r3xarm06cmcof1cvv99400z04ch' name='student.csv' table='[student#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='roll_no' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='string' name='race_ethnicity' ordinal='2' />
                  <column datatype='string' name='parental_level_of_education' ordinal='3' />
                  <column datatype='boolean' name='test_preparation_course' ordinal='4' />
                  <column datatype='integer' name='score_id' ordinal='5' />
                  <column datatype='integer' name='grade_id' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='subject_grade.csv' id='subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D'>
            <properties context=''>
              <relation connection='textscan.0r3xarm06cmcof1cvv99400z04ch' name='subject_grade.csv' table='[subject_grade#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='grade_id' ordinal='0' />
                  <column datatype='string' name='roll_no' ordinal='1' />
                  <column datatype='string' name='math_grade' ordinal='2' />
                  <column datatype='string' name='reading_grade' ordinal='3' />
                  <column datatype='string' name='writing_grade' ordinal='4' />
                  <column datatype='string' name='science_grade' ordinal='5' />
                  <column datatype='string' name='overall_grade' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[roll_no]' />
              <expression op='[roll_no (performance.csv)]' />
            </expression>
            <first-end-point guaranteed-value='true' object-id='student.csv_5870482C2F6C401289F5EA517B16EFB4' unique-key='true' />
            <second-end-point guaranteed-value='true' object-id='performance.csv_22E6238283304D279262D920C0B5020A' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[roll_no]' />
              <expression op='[roll_no (subject_grade.csv)]' />
            </expression>
            <first-end-point guaranteed-value='true' object-id='student.csv_5870482C2F6C401289F5EA517B16EFB4' unique-key='true' />
            <second-end-point guaranteed-value='true' object-id='subject_grade.csv_0A623EA8478E497D9AEEB99BA938702D' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='student.csv+ (Multiple Connections)' name='federated.11z583i0rd3z0o12uflb20c3y4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.11z583i0rd3z0o12uflb20c3y4qj'>
            <column-instance column='[parental_level_of_education]' derivation='None' name='[none:parental_level_of_education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental_level_of_education]' role='dimension' type='nominal' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:parental_level_of_education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11z583i0rd3z0o12uflb20c3y4qj].[sum:total_score:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.11z583i0rd3z0o12uflb20c3y4qj].[sum:total_score:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11z583i0rd3z0o12uflb20c3y4qj].[sum:total_score:qk]</rows>
        <cols>[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:parental_level_of_education:nk]</cols>
      </table>
      <simple-id uuid='{6505D3C7-DDA9-4D0F-9E1A-50B27108FC45}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='student.csv+ (Multiple Connections)' name='federated.11z583i0rd3z0o12uflb20c3y4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.11z583i0rd3z0o12uflb20c3y4qj'>
            <column-instance column='[__tableau_internal_object_id__].[student.csv_5870482C2F6C401289F5EA517B16EFB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[student.csv_5870482C2F6C401289F5EA517B16EFB4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_5870482C2F6C401289F5EA517B16EFB4]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.11z583i0rd3z0o12uflb20c3y4qj].[__tableau_internal_object_id__].[pcto:cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' value='p0%' />
            <format attr='font-size' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:gender:nk]' />
              <size column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[__tableau_internal_object_id__].[cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' />
              <text column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:gender:nk]' />
              <text column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[__tableau_internal_object_id__].[pcto:cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{83277D3E-9338-4BEB-913C-62C9F529427A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='student.csv+ (Multiple Connections)' name='federated.11z583i0rd3z0o12uflb20c3y4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.11z583i0rd3z0o12uflb20c3y4qj'>
            <column-instance column='[__tableau_internal_object_id__].[student.csv_5870482C2F6C401289F5EA517B16EFB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' pivot='key' type='quantitative' />
            <column caption='student.csv' datatype='table' name='[__tableau_internal_object_id__].[student.csv_5870482C2F6C401289F5EA517B16EFB4]' role='measure' type='quantitative' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:race_ethnicity:nk]' />
              <wedge-size column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[__tableau_internal_object_id__].[cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' />
              <size column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[__tableau_internal_object_id__].[cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' />
              <text column='[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:race_ethnicity:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ED557480-5781-487A-9447-CB69E004FD8F}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{4F43AB10-CBFE-4158-8FDB-9CDFBF36CC45}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:gender:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.11z583i0rd3z0o12uflb20c3y4qj].[__tableau_internal_object_id__].[cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B639AC8A-A337-443B-A442-B85B8CE59EAB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11z583i0rd3z0o12uflb20c3y4qj].[none:race_ethnicity:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.11z583i0rd3z0o12uflb20c3y4qj].[__tableau_internal_object_id__].[cnt:student.csv_5870482C2F6C401289F5EA517B16EFB4:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3469DAD5-680E-40ED-B81A-24C6E1235C5A}' />
    </window>
  </windows>
</workbook>
